{
  "name": "@ozzyl/store-management-pos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "engines": { "node": ">=22", "npm": ">=10" },
  "scripts": {
    "clean": "node tooling/scripts/clean.mjs",
    "format:check": "node tooling/scripts/check-format.mjs",
    "lint": "node tooling/scripts/lint.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "node tooling/scripts/clean.mjs && tsc -p tsconfig.build.json",
    "test": "npm run build && node --test tests/unit/*.test.mjs tests/architecture/*.test.mjs",
    "test:unit": "npm run build && node --test tests/unit/*.test.mjs",
    "test:architecture": "node --test tests/architecture/*.test.mjs",
    "test:integration": "node --test tests/integration/*.test.mjs",
    "test:e2e:main-web": "npm run build && node tooling/scripts/main-web-e2e-v2.mjs",
    "check:boundaries": "node tooling/scripts/check-boundaries.mjs",
    "check:secrets": "node tooling/scripts/check-secrets.mjs",
    "check:licenses": "node tooling/scripts/check-licenses.mjs",
    "check:production-launch": "node tooling/scripts/check-production-launch-admission.mjs",
    "sbom": "node tooling/scripts/generate-sbom.mjs",
    "verify": "npm run format:check && npm run lint && npm run check:boundaries && npm run typecheck && npm run db:validate && npm run check:production-launch && npm test && npm run check:secrets && npm run check:licenses && npm run sbom",
    "db:migrate": "node tooling/scripts/apply-migrations.mjs",
    "db:validate": "node tooling/scripts/validate-module-migrations.mjs",
    "test:database:mod-e": "node tooling/scripts/verify-mod-e-database.mjs",
    "ci:neon-preview": "node tooling/scripts/run-neon-preview-ci.mjs",
    "ci:neon-recovery": "node tooling/scripts/run-neon-recovery-ci.mjs",
    "ci:neon-mod-d": "node tooling/scripts/mod-d-neon-rehearsal-ci.mjs",
    "ci:neon-mod-g": "node tooling/scripts/mod-g-neon-rehearsal-ci.mjs",
    "ci:cloudflare-preview": "node tooling/scripts/run-cloudflare-preview-deferred-ci.mjs",
    "ci:staging-deploy": "node tooling/scripts/run-operational-staging.mjs && node tooling/scripts/run-attestation-receipt-postgres-staging.mjs",
    "metrics:cloudflare-runtime": "node tooling/scripts/cloudflare-runtime-metrics-ci.mjs",
    "cleanup:cloudflare-preview": "node tooling/scripts/cleanup-cloudflare-preview-ci.mjs",
    "benchmark:neon": "node tooling/scripts/benchmark-neon.mjs",
    "design:detect": "node .agents/skills/impeccable/scripts/detect.mjs --json apps/admin-web apps/pos-web apps/marketing-web packages/ui",
    "design:evidence": "npm run build && node tooling/scripts/foundation-design-evidence.mjs",
    "design:verify": "npm run design:detect && npm run design:evidence && npm run design:marketing-evidence && npm run test:e2e:main-web",
    "design:marketing-evidence": "node tooling/scripts/marketing-design-evidence.mjs",
    "mod-a:design:verify": "npm run build && node tooling/scripts/mod-a-design-evidence.mjs",
    "mod-f:design:verify": "npm run build && node tooling/scripts/mod-f-design-evidence.mjs",
    "mod-g:design:verify": "npm run build && node tooling/scripts/mod-g-design-evidence.mjs",
    "mod-g:final:verify": "npm run build && node tooling/scripts/mod-g-final-evidence.mjs",
    "mod-a:benchmark:local": "node tooling/scripts/mod-a-250k-local-postgres-benchmark.mjs",
    "mod-a:benchmark:neon": "node tooling/scripts/mod-a-250k-benchmark.mjs",
    "mod-a:migrations:verify": "node tooling/scripts/mod-a-local-migration-validation.mjs",
    "mod-a:recovery:verify": "node tooling/scripts/mod-a-local-recovery-evidence.mjs",
    "neon:mod-b:ensure": "node tooling/scripts/neon-mod-b-branch.mjs",
    "db:verify:mod-b": "node tooling/scripts/verify-mod-b-schema.mjs"
  },
  "dependencies": { "@neondatabase/serverless": "1.1.0" },
  "devDependencies": { "axe-core": "4.12.1", "puppeteer-core": "25.4.0", "typescript": "7.0.2" }
}
