{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "types": []
  },
  "include": ["src/**/*", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
