{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ozzyl-storefront-web",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "dev": {
    "inspector_port": 9234
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  }
}
